int first_occurence_of(int a[], int n, int val){
    if(a[0]>val) return -1;
    if(a[n-1]<val) return -1;
    if(a[0]==val) return 0;

    int lo=0;
    int hi=n-1;
    int mid;
    while(hi-lo>1){
        mid=(lo+hi)/2;
        if(a[mid]>=val){
            hi=mid;
        }else{
            lo=mid;
        }
    }
    return hi;
}

int last_occurence_of(int a[], int n, int val){
    if(a[0]>val) return -1;
    if(a[n-1]<val) return -1;
    if(a[n-1]==val) return n-1;

    int lo=0;
    int hi=n-1;
    int mid;
    while(hi-lo>1){
        mid=(lo+hi)/2;
        if(a[mid]<=val){
            lo=mid;
        }else{
            hi=mid;
        }
    }
    return lo;
}
