void merge(int a[],int l1, int r1, int l2, int r2){
    int n=r1+r2-l1-l2+2;
    int temp[n];
    int x=l1;
    int idx=0;
    while(l1<=r1 && l2<=r2){
        if(a[l1]<=a[l2]){
            temp[idx++]=a[l1++];
        }else{
            temp[idx++]=a[l2++];
        }
    }
    while(l1<=r1){
        temp[idx++]=a[l1++];
    }
    while(l2<=r2){
        temp[idx++]=a[l2++];
    }
    for(int i=0;i<n;i++){
        a[x+i]=temp[i];
    }
}

void MergeSort(int a[], int l, int r){
    if(l>=r){
        return;
    }
    int mid=(l+r)/2;
    MergeSort(a,l,mid);
    MergeSort(a,mid+1,r);
    merge(a,l,mid,mid+1,r);
}
